import java.io.*;
import java.util.* ;

public class Solution {
    public static int lengthOfLongestConsecutiveSequence(int[] arr, int n) {
        Arrays.sort(arr);
        int max=1;
        int count=1;
        for(int i=0;i<n-1;i++)
        {
            if(arr[i]+1==arr[i+1]) count++;
            else if(arr[i]==arr[i+1]) continue;
            else 
            {
            max=Math.max(max,count);
            count=1;
            }
        }
        max=Math.max(count,max);   
        return max;
    }
}
