import java.io.*;
import java.util.* ;

import java.util.ArrayList;

public class Solution 
{
    public static ArrayList<Integer> majorityElementII(ArrayList<Integer> arr) 
    {
     ArrayList<Integer>list=new ArrayList<>();
     int n=arr.size();
     int num1=-1;
     int num2=-1;
     int c1=0;
     int c2=0;
     for(int i=0;i<n;i++)
     {
       if(num1==arr.get(i)) c1++;
       else if(num2==arr.get(i)) c2++;
       else if(c1==0)
       {
        num1=arr.get(i);
        c1++;
       }
        else if(c2==0)
       {
        num2=arr.get(i);
        c2++;
       }
       else
       {
        c1--;
        c2--;   
       }
     }
     c1=0;
     c2=0;
     for(int i=0;i<n;i++)
     {
        if(num1==arr.get(i)) c1++;
        else if(num2==arr.get(i)) c2++;
     }
     int k=(int)Math.floor(n/3);
     if(c1>k) list.add(num1);
     if(c2>k) list.add(num2);
     return list;
    }
}
