import java.util.* ;
import java.io.*; 
import java.util.ArrayList;

public class Solution {

    public static int[] missingAndRepeating(ArrayList<Integer> arr, int n) {
        // Write your code here
        int sum=n*(n+1);
        sum=(int)(sum/2);
        int[]ans=new int[2];
        HashSet<Integer>set=new HashSet<>();
        int tsum=0;
        for(int i=0;i<n;i++) tsum+=arr.get(i);
        for(int i=0;i<n;i++)
        {
            if(set.contains(arr.get(i))) {
                tsum=tsum-arr.get(i);
                ans[1]=arr.get(i);
                break;
            }
            set.add(arr.get(i));
        }
        ans[0]=sum-tsum;
        return ans;
    }
}
