import java.io.*;
import java.util.* ;

public class Solution{
    public static List<int[]> pairSum(int[] arr, int s) {
        // Write your code here.
        List<int[]>list=new ArrayList<>();
        int n=arr.length;
        Arrays.sort(arr);
        HashMap<Integer,Integer>map=new HashMap<>();
        for(int i=0;i<n;i++) map.put(arr[i],map.getOrDefault(arr[i],0)+1);
        for(int i=0;i<n;i++)
        {
            if(map.containsKey(s-arr[i]))
            {
                int n1=map.get(arr[i]);
                int n2=map.get(s-arr[i]);
                int k=n1*n2;
                if(arr[i]==s-arr[i]) k=n2;
                for(int j=0;j<k;j++)
                {
                    int[]temp=new int[2];
                    temp[0]=Math.min(arr[i],s-arr[i]);
                    temp[1]=Math.max(arr[i],s-arr[i]);
                    list.add(temp);
                }
                map.remove(arr[i]);
                map.remove(s-arr[i]);
            }
        }
        return list;
    }
}
