import java.io.*;
import java.util.* ;

import java.util.ArrayList;

public class Solution {
	public static ArrayList<ArrayList<Long>> printPascal(int n) {
                 // Write your code here.
				 ArrayList<ArrayList<Long>>list=new ArrayList<>();
				ArrayList<Long>il=new ArrayList<>();
				 il.add((long)1);
				 list.add(il);
				if(n==1) return list;
				 ArrayList<Long>il1=new ArrayList<>();
				 il1.add((long)1);
				 il1.add((long)1);
				 list.add(il1);
				 if(n==2) return list;
				 for(int i=2;i<n;i++)
				 {
					 ArrayList<Long>il2=new ArrayList<>();
					 il2.add((long)1);
					 for(int j=0;j<list.get(i-1).size()-1;j++)
					 {
						il2.add(list.get(i-1).get(j)+list.get(i-1).get(j+1));
					 }
					 il2.add((long)1);
					 list.add(il2);
				 }
				 return list; 
	}
}
