import java.util.* ;
import java.io.*; 
public class Solution {
	static int helper(int m ,int n,int[][]dp)
	{
		if(m==0&&n==0) return 1;
		if(dp[m][n]==-1)
		{
		int down=0;
		int right=0;
		if(m>0) down=helper(m-1,n,dp);
		if(n>0) right=helper(m,n-1,dp);
		dp[m][n]=down+right;
		}
		return dp[m][n];
	}
	public static int uniquePaths(int m, int n) {
		// Write your code here.
		int dp[][]=new int[m][n];
		for(int i=0;i<m;i++)
		for(int j=0;j<n;j++)
		dp[i][j]=-1;
		return helper(m-1,n-1,dp);
	}
}
